# spring_rest_api

./: pom.xml
src/main/java/org/example/crud/: CrudApplication.java
src/main/java/org/example/crud/controller/: BoardController.java
src/main/java/org/example/crud/model/: Board.java
src/main/java/org/example/crud/repository/: BoardRepository.java
src/main/java/org/example/crud/service/: BoardService.java
src/main/resources/: application.properties
